<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 20px;
            animation: fadeIn 0.5s;
        }
        h1 {
            color: #007bff;
            font-size: 20px;
            margin-bottom: 10px;
        }
        strong {
            display: block;
            margin: 5px 0;
            font-weight: 500;
            font-size: 12px;
        }
        section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 8px 12px;
            border-radius: 20px;
            display: inline-block;
            transition: background-color 0.3s;
            font-size: 12px;
            margin-right: 8px;
        }
        a:hover {
            background-color: #0056b3;
        }
        .icon {
            margin-right: 5px; /* Space between icon and text */
            color: #007bff; /* Color for the icons */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

    <h1>Email details for {{ mail.receivers_name }}</h1>
    <strong>Current Time: {{ actual_time }}</strong>

    <section>
        <strong><i class="fas fa-clock icon"></i> Sent At:</strong> {{ mail.date }}<br>
        <strong><i class="fas fa-user icon"></i> Recipient's Name:</strong> {{ mail.receivers_name }}<br>
        <strong><i class="fas fa-envelope icon"></i> Recipient's Email:</strong> {{ mail.to }}<br>
        <strong><i class="fas fa-comment-dots icon"></i> Subject:</strong> {{ mail.subject }}<br>
        <strong><i class="fas fa-comment icon"></i> Message:</strong> {{ mail.message }}<br>
        <strong><i class="fas fa-file-alt icon"></i> Body:</strong> {{ mail.body }}
    </section>

    <a href="{% url 'register_employee' %}">
        Leave Mailbox
    </a>
    <a href="{% url 'send_mail' %}">
        Back
    </a>

</body>
</html>
